# RoomSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsample/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
gradle/wrapper/: gradle-wrapper.properties
