// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def versions = [:]

versions.min_sdk = 21
versions.target_sdk = 28
versions.buildTool = "28.0.3"

versions.lifecycle = "1.1.1"
versions.ktx = "1.0.2"
versions.playService = "17.0.2"
versions.firebaseCore = "17.0.1"
versions.firebaseMessaging = "19.0.1"
versions.firebaseConfig = "18.0.0"
versions.billing = "2.0.0"

versions.appcompat = "1.1.0-rc01"
versions.lifecycle_extensions = "2.0.0"
versions.navigation = "2.0.0"
versions.constraint_layout = "1.1.3"
versions.databinding = "3.3.2"
versions.recycler = "1.1.0-beta01"
versions.card_view = "1.0.0"
versions.viewpager = "1.0.0"
versions.room = "2.1.0"

versions.dagger = "2.22.1"
versions.timber = "4.7.1"
versions.leakCanary = "1.6.2"
versions.stetho = "1.5.0"
versions.rxJava = "2.2.1"
versions.rxAndroid = "2.1.1"
versions.permissionsDispatcher = "4.3.0"
versions.crashlytics = "2.9.9@aar"
versions.picasso = "2.71828"
versions.picassoTransformations = "2.2.1"
versions.retrofit2 = "2.5.0"
versions.okhttp3 = "3.12.1"
versions.swipeRecyclerView = "1.3.2"
versions.socketio = "1.0.0"
versions.kprogresshud = "1.2.0"

versions.junit = "4.12"
versions.mockitoKotlin = "1.6.0"
versions.coreTesting = "1.1.1"
versions.runner = "1.1.0-alpha3"
versions.espresso = "3.1.0-alpha3"

versions.androidImageCropper = "2.6.0"

ext.versions = versions
